{
  "name": "facebook-auto-tool",
  "version": "1.0.0",
  "description": "Production-ready Facebook automation tool with modular architecture",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test-startup.js",
    "debug": "DEBUG=* node index.js"
  },
  "keywords": [
    "facebook",
    "automation",
    "puppeteer",
    "express",
    "nodejs"
  ],
  "author": "Facebook Auto Tool",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.1",
    "helmet": "^7.1.0",
    "mongoose": "^8.0.3",
    "puppeteer": "^21.5.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
